a:link {color:#000000; text-decoration : none;}
a:visited {color:#0000FF; text-decoration : none;}
a:hover {color:#00FFFF; text-decoration : underline;}
a.m1 {font-size : 9pt; text-decoration : none; COLOR: #0000FF}
a.m1:visited {font-size : 9pt; text-decoration : none; COLOR: #0000FF}
a.m1:active {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:hover {font-size : 9pt; text-decoration : underline; COLOR: #FF3300}
a.m2 {font-size : 10pt; text-decoration : none}
a.m2:visited {font-size : 10pt; text-decoration : none}
a.m2:active {font-size : 10pt; text-decoration : underline}
a.m2:hover {font-size : 10pt; text-decoration : underline}
.menu {color: #ffffff; font-size: 11pt; font-weight: bold; }
.t1 {font-size : 9pt; line-HEIGHT:140%;}
.t2 {font-size : 10pt;}
.TXTFLD {FONT-SIZE:9pt; COLOR:#000000; BORDER:1x SOLID #000000}
.TXTFLD1 {FONT-SIZE:9pt; COLOR:#000000; BORDER:0 SOLID #000000}
