<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>mvc</display-name>
   
  <!-- filter : 필터 클래스를 필터로 설정하는 엘리먼트 -->
  <!-- => servlet 엘리먼트 선언 전에 작성하는 것을 권장  --> 
  <filter>
  	<filter-name>encoding filter</filter-name>
  	<filter-class>xyz.itwill.filter.EncodingFilter</filter-class>
  	<!-- init-param : 필터 프로그램에게 값을 제공하기 위한 엘리먼트 -->
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>utf-8</param-value>
  	</init-param>
  </filter>
  
  <!-- filter-mapping : 필터가 동작되기 위한 URL 주소를 설정하는 엘리먼트 --> 
  <filter-mapping>
  	<filter-name>encoding filter</filter-name>
  	<!-- 클라이언트의 모든 요청에 대한 필터가 동작되도록 설정 -->
  	<url-pattern>/*</url-pattern>
  </filter-mapping> 
   
  <!-- servlet : 서블릿 클래스를 웹프로그램(서블릿)으로 설정하는 엘리먼트 -->
  <servlet>
  	<servlet-name>controller</servlet-name>
  	<servlet-class>xyz.itwill.mvc.ControllerServlet</servlet-class>
  	<!-- init-param : 웹프로그램(서블릿)에게 값을 제공하기 위한 엘리먼트 -->
  	<init-param>
  		<param-name>configFile</param-name>
  		<param-value>/WEB-INF/model.properties</param-value>
  	</init-param>
  	<!-- load-on-startup : WAS 실행시 서블릿 클래스를 인스턴스로 생성하는 엘리먼트 -->
  	<!-- => 클라이언트가 요청하지 않아도 서블릿 클래스를 인스턴스로 생성 - init() 메소드 -->
  	<!-- => 엘리먼트값은 0 이상의 정수로 설정하며 값이 적을수록 먼저 인스턴스로 생성 -->
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <!-- servlet-mapping : 웹프로그램(서블릿)에 URL 주소를 설정하는 엘리먼트 -->
  <servlet-mapping>
  	<servlet-name>controller</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <!-- context-param : 모든 웹프로그램에게 값을 제공하기 위한 엘리먼트 -->
  <context-param>
  	<param-name>name</param-name>
  	<param-value>홍길동</param-value>
  </context-param>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>